<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Area2</title>
    <link rel="stylesheet" type="text/css" href="./pages/index.css" />
  </head>
  <body class="page">
    <header class="header">
      <div class="logo__container">
        <img class="header__logo" src="./images/Size=Large.svg" alt="Логотип" />
        <button type="button" class="header__button-add">
          <img
            class="icon"
            src="./images/Icon.left.svg"
            alt="иконка добавления"
          />
          <p class="button__text button__text_type_add">Создать проект</p>
        </button>
      </div>
      <div class="header__row-buttons">
        <button type="button" class="button__icon">
          <p class="button__text">Техподдержка </p>
          <img class="icon" src="./images/Icon.right.svg" alt="иконка" />
        </button>
        <button type="button" class="button__icon">
          <p class="button__text">Инструкции</p>
          <img class="icon" src="./images/Icon1.svg" alt="иконка" />
        </button>
        <button type="button" class="button__icon">
          <p class="button__text">Выйти</p>
          <img class="icon" src="./images/Icon.right2.svg" alt="иконка" />
        </button>
      </div>
    </header>
    <aside class="sidebar">
      <div class="sidebar__container">
        <button class="sidebar__button-drop" type="button"></button>
        <img
          class="icon icon_type_profile"
          src="./images/Icon.profile.svg"
          alt="иконка"
        />
        <img
          class="icon icon_type_sidebar"
          src="./images/Icons2.svg"
          alt="иконка"
        />
        <img
          class="icon icon_type_sidebar"
          src="./images/Icons3.svg"
          alt="иконка"
        />
        <img
          class="icon icon_type_sidebar"
          src="./images/Icons4.svg"
          alt="иконка"
        />
        <img
          class="icon icon_type_sidebar"
          src="./images/Icons5.svg"
          alt="иконка"
        />
        <img
          class="icon icon_type_sidebar"
          src="./images/Icons6.svg"
          alt="иконка"
        />
        <img
          class="icon icon_type_sidebar"
          src="./images/Content.svg"
          alt="иконка"
        />
        <img
          class="icon icon_type_sidebar"
          src="./images/Icons7.svg"
          alt="иконка"
        />
        <img
          class="icon icon_type_sidebar"
          src="./images/Icons8.svg"
          alt="иконка"
        />
        <img
          class="icon icon_type_sidebar"
          src="./images/Icons9.svg"
          alt="иконка"
        />
        <img
          class="icon icon_type_sidebar"
          src="./images/Icons1.svg"
          alt="иконка"
        />
        <img
          class="icon icon_type_sidebar"
          src="./images/Icons10.svg"
          alt="иконка"
        />
        <img
          class="icon icon_type_sidebar"
          src="./images/Icon12.svg"
          alt="иконка"
        />
      </div>
    </aside>
    <main class="content content_type_revenue">
      <section class="information information_type_two">
        <div class="information__project">
          <p class="information__project-title">Проекты</p>
          <img class="icon__info" src="./images/Icon.info.svg" alt="иконка" />
          <p class="information__project-title">Строительство МГУ</p>
          <img class="icon__info" src="./images/Icon.info.svg" alt="иконка" />
          <p class="information__project-title">Бюджеты</p>
          <img class="icon__info" src="./images/Icon.info.svg" alt="иконка" />
          <p class="information__project-title">Создание доходного бюджета</p>
        </div>
        <h1 class="information__title">Создание доходного бюджета</h1>
        <div class="information__additions">
          <div class="information__addition">
            <label class="information__addition-title"
              >Наименование бюджета</label
            >
            <input
              type="text"
              class="information__addition-subtitle"
              placeholder="Введите текст"
            />
          </div>
          <div class="information__addition">
            <p class="information__addition-title">Договор</p>
            <button type="button" class="button__icon button__icon_type_info">
              <img class="icon" src="./images/Icon.info2.svg" alt="иконка" />
              <p class="button__text button__text_type_info">Прикрепить</p>
            </button>
          </div>
          <div class="information__addition">
            <label class="information__addition-checkbox"
              ><input type="checkbox" class="checkbox checkbox__info" />
              <span class="information__addition-name"
                >Скрыть незаполненные строки после сохранения бюджета</span
              >
            </label>
          </div>
        </div>
        <div class="information__row-buttons">
          <div class="description__info-two">
            <img
              class="icon icon_type_info-row"
              src="./images/info.row1.svg"
              alt="иконка"
            />
            <img
              class="icon icon_type_info-row"
              src="./images/info.row2.svg"
              alt="иконка"
            />
            <div class="description__line"></div>
            <button
              type="button"
              class="button__icon button__icon_type_description-agree"
            >
              <p class="button__text button__text_type_info-row">
                Добавить вид работ
              </p>
            </button>
            <button
              type="button"
              class="button__icon button__icon_type_description-agree"
            >
              <p class="button__text button__text_type_info-row">
                Добавить фактический доход
              </p>
            </button>
            <button
              type="button"
              class="button__icon button__icon_type_description-plus"
            >
              <p class="button__text button__text_type_info-blue">
                Согласовать
              </p>
            </button>
          </div>
          <button
            type="button"
            class="button__icon button__icon_type_favorites"
          >
            <p class="button__text">Выбрать статус</p>
            <img
              class="icon icon_type_info-status"
              src="./images/Arrow.svg"
              alt="иконка"
            />
          </button>
        </div>
      </section>
        <table class="table-revenue">
          <tr class="table-revenue__name-container">
            <th
              style="width: 6%"
              rowspan="2"
              class="table-revenue__cell-name table-revenue__cell-name_type_one"
            ></th>
            <th style="width: 20%" rowspan="2" class="table-revenue__cell-name table-revenue__cell-name_type_one">
              Вид работ
            </th>
            <th style="width: 4%" rowspan="2" class="table-revenue__cell-name table-revenue__cell-name_type_one">
              Ед. изм.
            </th>
            <th style="width: 9%" rowspan="2" class="table-revenue__cell-name table-revenue__cell-name_type_one">
              Объем работ
            </th>
            <th
              style="width: 22%"
              colspan="2"
              class="table-revenue__cell-name table-revenue__cell-name_type_one table-revenue__cell-name_type_border"
            >
              Стоимость
            </th>
            <th
              style="width: 11%"
              rowspan="2"
              class="table-revenue__cell-name table-revenue__cell-name_type_one table-revenue__cell-name_type_border"
            >
              Итого: доход
            </th>
            <th style="width: 5%" rowspan="2" class="table-revenue__cell-name table-revenue__cell-name_type_one">
              Нал. %
            </th>
            <th
              style="width: 22%"
              colspan="2"
              class="table-revenue__cell-name table-revenue__cell-name_type_one table-revenue__cell-name_type_border"
            >
              <div class="table-revenue__cell-name-container">
                <button
                  type="button"
                  class="button__icon button__icon_type_table"
                >
                  <p class="button__text">Июль, 2022</p>
                  <img class="icon" src="./images/Arrow.svg" alt="иконка" />
                </button>
                <img
                  class="icon icon_type_table"
                  src="./images/Icon.table1.svg"
                  alt="иконка"
                />
                <img
                  class="icon icon_type_table"
                  src="./images/Icon.table2.svg"
                  alt="иконка"
                />
              </div>
            </th>
          </tr>
          <tr class="table-revenue__name-container">
            <td
              class="table-revenue__cell-name table-revenue__cell-name_type_two-row table-revenue__cell-name_type_border"
            >
              Работы
            </td>
            <td
              class="table-revenue__cell-name table-revenue__cell-name_type_two-row"
            >
              Мат. / Оборуд.
            </td>
            <td
              class="table-revenue__cell-name table-revenue__cell-name_type_two-row table-revenue__cell-name_type_one table-revenue__cell-name_type_border"
            >
              Работы
            </td>
            <td
              class="table-revenue__cell-name table-revenue__cell-name_type_two-row"
            >
              Мат. / Оборуд.
            </td>
          </tr>
        </table>
        <div class="table__gap"></div>
        <div class="tables">
        <table class="table-revenue table-revenue_type_two">
          <tr class="table-revenue__value-container">
            <td
              style="width: 6%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              <button type="button" class="button__icon">
                <img
                  class="icon icon_type_twice"
                  src="./images/Icon.trash.svg"
                  alt="иконка"
                />
              </button>
            </td>
            <td
              style="width: 20%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold table-revenue__cell-name_type_one-column"
            >
              <img
                class="icon icon_type_up"
                src="./images/up.arrow.svg"
                alt="иконка"
              />
              Проектно-изыскательные работы
            </td>
            <td
              style="width: 4%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              Р
            </td>
            <td
              style="width: 9%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              100
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              100 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              150 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              250 000,00
            </td>
            <td
              style="width: 5%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              25
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              50 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              72 000,00
            </td>
          </tr>
          <tr class="table-revenue__value-container">
            <td
              style="width: 6%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              <button type="button" class="button__icon">
                <img
                  class="icon icon_type_twice"
                  src="./images/Icon.trash.svg"
                  alt="иконка"
                />
                <img
                  class="icon icon_type_twice"
                  src="./images/clip0.svg"
                  alt="иконка"
                />
              </button>
            </td>
            <td
              style="width: 20%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two table-revenue__cell-name_type_one-column"
            >
              Разработка сметной документации
            </td>
            <td
              style="width: 4%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              Р
            </td>
            <td
              style="width: 9%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              100
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              100 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              150 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              250 000,00
            </td>
            <td
              style="width: 5%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              25
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              50 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              72 000,00
            </td>
          </tr>
          <tr class="table-revenue__value-container">
            <td
              style="width: 6%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              <button type="button" class="button__icon">
                <img
                  class="icon icon_type_twice"
                  src="./images/Icon.trash.svg"
                  alt="иконка"
                />
                <img
                  class="icon icon_type_twice"
                  src="./images/clip0.svg"
                  alt="иконка"
                />
              </button>
            </td>
            <td
              style="width: 20%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two table-revenue__cell-name_type_one-column"
            >
              Разработка эскизного проекта
            </td>
            <td
              style="width: 4%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              Р
            </td>
            <td
              style="width: 9%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              100
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              100 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              150 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              250 000,00
            </td>
            <td
              style="width: 5%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              25
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              50 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              72 000,00
            </td>
          </tr>
          <tr class="table-revenue__value-container">
            <td
              style="width: 6%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              <button type="button" class="button__icon">
                <img
                  class="icon icon_type_twice"
                  src="./images/Icon.trash.svg"
                  alt="иконка"
                />
                <img
                  class="icon icon_type_twice"
                  src="./images/clip2.svg"
                  alt="иконка"
                />
              </button>
            </td>
            <td
              style="width: 20%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two table-revenue__cell-name_type_one-column"
            >
              Разработка проектной и рабочей документации
            </td>
            <td
              style="width: 4%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              Р
            </td>
            <td
              style="width: 9%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              100
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              100 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              150 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              250 000,00
            </td>
            <td
              style="width: 5%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              25
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              50 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              72 000,00
            </td>
          </tr>
          <tr class="table-revenue__value-container">
            <td
              style="width: 6%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              <button type="button" class="button__icon">
                <img
                  class="icon icon_type_twice"
                  src="./images/Icon.trash.svg"
                  alt="иконка"
                />
                <img
                  class="icon icon_type_twice"
                  src="./images/clip6.svg"
                  alt="иконка"
                />
              </button>
            </td>
            <td
              style="width: 20%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two table-revenue__cell-name_type_one-column"
            >
              Проектно-изыскательные работы
            </td>
            <td
              style="width: 4%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              Р
            </td>
            <td
              style="width: 9%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              100
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              100 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              150 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              250 000,00
            </td>
            <td
              style="width: 5%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              25
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              50 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              72 000,00
            </td>
          </tr>
        </table>
        <div class="table__gap"></div>
        <table class="table-revenue table-revenue_type_two">
          <tr class="table-revenue__value-container">
            <td
              style="width: 6%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              <button type="button" class="button__icon">
                <img
                  class="icon icon_type_twice"
                  src="./images/Icon.trash.svg"
                  alt="иконка"
                />
              </button>
            </td>
            <td
              style="width: 20%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold table-revenue__cell-name_type_one-column"
            >
              <img
                class="icon icon_type_up"
                src="./images/up.arrow.svg"
                alt="иконка"
              />
              1.Подготовительные работы
            </td>
            <td
              style="width: 4%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              Р
            </td>
            <td
              style="width: 9%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              100
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              100 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              150 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              250 000,00
            </td>
            <td
              style="width: 5%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              25
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              50 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              72 000,00
            </td>
          </tr>
          <tr class="table-revenue__value-container">
            <td
              style="width: 6%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              <button type="button" class="button__icon">
                <img
                  class="icon icon_type_twice"
                  src="./images/Icon.trash.svg"
                  alt="иконка"
                />
                <img
                  class="icon icon_type_twice"
                  src="./images/clip3.svg"
                  alt="иконка"
                />
              </button>
            </td>
            <td
              style="width: 20%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two table-revenue__cell-name_type_one-column"
            >
              1.1. Общее (разное)
            </td>
            <td
              style="width: 4%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              Р
            </td>
            <td
              style="width: 9%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              100
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              100 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              150 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              250 000,00
            </td>
            <td
              style="width: 5%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              25
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              50 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              72 000,00
            </td>
          </tr>
          <tr class="table-revenue__value-container">
            <td
              style="width: 6%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              <button type="button" class="button__icon">
                <img
                  class="icon icon_type_twice"
                  src="./images/Icon.trash.svg"
                  alt="иконка"
                />
                <img
                  class="icon icon_type_twice"
                  src="./images/clip0.svg"
                  alt="иконка"
                />
              </button>
            </td>
            <td
              style="width: 20%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two table-revenue__cell-name_type_one-column"
            >
              1.2. Вынос сетей
            </td>
            <td
              style="width: 4%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              Р
            </td>
            <td
              style="width: 9%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              100
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              100 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              150 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              250 000,00
            </td>
            <td
              style="width: 5%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              25
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              50 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              72 000,00
            </td>
          </tr>
          <tr class="table-revenue__value-container">
            <td
              style="width: 6%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              <button type="button" class="button__icon">
                <img
                  class="icon icon_type_twice"
                  src="./images/Icon.trash.svg"
                  alt="иконка"
                />
                <img
                  class="icon icon_type_twice"
                  src="./images/clip4.svg"
                  alt="иконка"
                />
              </button>
            </td>
            <td
              style="width: 20%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two table-revenue__cell-name_type_one-column"
            >
              1.3. Вырубка деревьев
            </td>
            <td
              style="width: 4%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              Р
            </td>
            <td
              style="width: 9%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              100
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              100 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              150 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              250 000,00
            </td>
            <td
              style="width: 5%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              25
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              50 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              72 000,00
            </td>
          </tr>
          <tr class="table-revenue__value-container">
            <td
              style="width: 6%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              <button type="button" class="button__icon">
                <img
                  class="icon icon_type_twice"
                  src="./images/Icon.trash.svg"
                  alt="иконка"
                />
                <img
                  class="icon icon_type_twice"
                  src="./images/clip0.svg"
                  alt="иконка"
                />
              </button>
            </td>
            <td
              style="width: 20%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              1.4. Демонтажные работы
            </td>
            <td
              style="width: 4%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              Р
            </td>
            <td
              style="width: 9%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              100
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              100 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              150 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              250 000,00
            </td>
            <td
              style="width: 5%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              25
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              50 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              72 000,00
            </td>
          </tr>
        </tr>
        <tr class="table-revenue__value-container">
          <td
            style="width: 6%"
            colspan="1"
            class="table-revenue__cell-name table-revenue__cell-name_type_two"
          >
            <button type="button" class="button__icon">
              <img
                class="icon icon_type_twice"
                src="./images/Icon.trash.svg"
                alt="иконка"
              />
              <img
                class="icon icon_c"
                src="./images/clip0.svg"
                alt="иконка"
              />
            </button>
          </td>
          <td
            style="width: 20%"
            colspan="1"
            class="table-revenue__cell-name table-revenue__cell-name_type_two table-revenue__cell-name_type_one-column"
          >
            1.5. Шпунтовое ограждение котлована
          </td>
          <td
            style="width: 4%"
            colspan="1"
            class="table-revenue__cell-name table-revenue__cell-name_type_two"
          >
            Р
          </td>
          <td
            style="width: 9%"
            colspan="1"
            class="table-revenue__cell-name table-revenue__cell-name_type_two"
          >
            100
          </td>
          <td
            style="width: 11%"
            colspan="1"
            class="table-revenue__cell-name table-revenue__cell-name_type_bold"
          >
            100 000,00
          </td>
          <td
            style="width: 11%"
            colspan="1"
            class="table-revenue__cell-name table-revenue__cell-name_type_bold"
          >
            150 000,00
          </td>
          <td
            style="width: 11%"
            colspan="1"
            class="table-revenue__cell-name table-revenue__cell-name_type_bold"
          >
            250 000,00
          </td>
          <td
            style="width: 5%"
            colspan="1"
            class="table-revenue__cell-name table-revenue__cell-name_type_two"
          >
            25
          </td>
          <td
            style="width: 11%"
            colspan="1"
            class="table-revenue__cell-name table-revenue__cell-name_type_two"
          >
            50 000,00
          </td>
          <td
            style="width: 11%"
            colspan="1"
            class="table-revenue__cell-name table-revenue__cell-name_type_two"
          >
            72 000,00
          </td>
        </tr>
        </table>
        <div class="table__gap"></div>
        <table class="table-revenue table-revenue_type_two">
          <tr class="table-revenue__value-container">
            <td
              style="width: 26%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold table-revenue__cell-name_type_one-column"
            >
              <img
                class="icon icon_type_up"
                src="./images/up.arrow.svg"
                alt="иконка"
              />
              План доходов
            </td>
            <td
              style="width: 4%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              Р
            </td>
            <td
              style="width: 9%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              100
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              100 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              150 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              250 000,00
            </td>
            <td
              style="width: 5%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              25
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              50 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              72 000,00
            </td>
          </tr>
          <tr class="table-revenue__value-container">
           
            <td
              style="width: 26%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two table-revenue__cell-name_type_one-column"
            >
              Авансирование, руб. с НДС (30% от суммы ГК)
            </td>
            <td
              style="width: 4%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              Р
            </td>
            <td
              style="width: 9%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              100
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              100 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              150 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              250 000,00
            </td>
            <td
              style="width: 5%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              25
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              50 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              72 000,00
            </td>
          </tr>
          <tr class="table-revenue__value-container">
           
            <td
              style="width: 26%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two table-revenue__cell-name_type_one-column"
            >
              Выполнение за весь период строительства, руб с НДС
            </td>
            <td
              style="width: 4%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              Р
            </td>
            <td
              style="width: 9%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              100
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              100 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              150 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              250 000,00
            </td>
            <td
              style="width: 5%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              25
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              50 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              72 000,00
            </td>
          </tr>
          <tr class="table-revenue__value-container">
            
            
            <td
              style="width: 26%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two table-revenue__cell-name_type_one-column"
            >
              Сумма удержания аванса с КС-2
            </td>
            <td
              style="width: 4%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              Р
            </td>
            <td
              style="width: 9%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              100
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              100 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              150 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              250 000,00
            </td>
            <td
              style="width: 5%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              25
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              50 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              72 000,00
            </td>
          </tr>
          <tr class="table-revenue__value-container">
            <td
              style="width: 26%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two table-revenue__cell-name_type_one-column"
            >
              Оплата выполнения с учетом удержания аванса, руб. с НДС
            </td>
            <td
              style="width: 4%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              Р
            </td>
            <td
              style="width: 9%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              100
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              100 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              150 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              250 000,00
            </td>
            <td
              style="width: 5%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              25
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              50 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              72 000,00
            </td>
          </tr>
          <tr class="table-revenue__value-container">
            <td
              style="width: 26%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two table-revenue__cell-name_type_one-column"
            >
              Итого доход
            </td>
            <td
              style="width: 4%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              Р
            </td>
            <td
              style="width: 9%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              100
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              100 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              150 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_bold"
            >
              250 000,00
            </td>
            <td
              style="width: 5%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              25
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              50 000,00
            </td>
            <td
              style="width: 11%"
              colspan="1"
              class="table-revenue__cell-name table-revenue__cell-name_type_two"
            >
              72 000,00
            </td>
          </tr>
        </table>
      </div>
    </main>
  </body>
</html>
